<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="}{yйкулятор"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="handleClick"
        android:text="Авторизация"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="337dp"
        android:layout_marginBottom="371dp"
        android:text="Не авторизован"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialToolbar"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:rowCount="5">

        <EditText
            android:id="@+id/editTextNumber"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="1-е число"
            android:inputType="number|numberDecimal|numberSigned"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="0" />


        <EditText
            android:id="@+id/editTextNumber2"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="2-е число"
            android:inputType="number|numberDecimal|numberSigned"
            app:layout_column="2"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#8BC34A"
            android:minWidth="32dp"
            android:minHeight="48dp"
            android:text="@string/subtruct"
            app:cornerRadius="5dp"
            app:layout_column="3"
            app:layout_columnWeight="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#8BC34A"
            android:minWidth="32dp"
            android:minHeight="48dp"
            android:text="@string/add"
            app:cornerRadius="5dp"
            app:layout_column="2"
            app:layout_columnWeight="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#8BC34A"
            android:minWidth="32dp"
            android:minHeight="48dp"
            android:text="@string/divide"
            app:cornerRadius="5dp"
            app:layout_column="1"
            app:layout_columnWeight="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#8BC34A"
            android:minWidth="32dp"
            android:minHeight="48dp"
            android:text="@string/multiply"
            app:cornerRadius="5dp"
            app:layout_column="0"
            app:layout_row="1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_column="0"
            app:layout_row="2"
            app:layout_rowSpan="3" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Результат:"
            android:textSize="16sp"
            app:layout_column="0"
            app:layout_columnSpan="4"
            app:layout_row="3" />

        <EditText
            android:id="@+id/editTextNumber3"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:background="#4CAF50"
            android:focusable="false"
            android:inputType="number|numberDecimal|numberSigned"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_columnSpan="4"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_columnSpan="4"
            app:layout_gravity="end"
            app:srcCompat="@android:drawable/ic_menu_share" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>